{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API Pedidos:PedidoFunction",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/Pedidos/template.yml",
                "logicalId": "PedidoFunction"
            },
            "api": {
                "path": "/",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            }
        }
    ]
}